cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-hello
version:        1.0.0.0
synopsis:       Fibonacci program written in Haskell
description:    Please see the README on GitHub at <https://github.com/altersabeh/codes#README>
category:       Others
homepage:       https://github.com/altersabeh/codes
bug-reports:    https://github.com/altersabeh/codes/issues
author:         altersabeh
maintainer:     betamaximum22@gmail.com
copyright:      2023 altersabeh
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/altersabeh/codes

executable haskell-hello
  main-is: hello.hs
  other-modules:
      Paths_haskell_hello
  hs-source-dirs:
      ./
  build-depends:
      base >=4.18 && <5
  default-language: GHC2021
