<Project Sdk="Microsoft.Quantum.Sdk/0.28.302812">
  <PropertyGroup>
    <PackageId>qs-hello</PackageId>
    <Version>1.0.0</Version>
    <Description>Hello World program Written in Q#</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>AlterSabeh</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/altersabeh/codes</RepositoryUrl>
    <PackageType>DotnetTool</PackageType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>q#-hello</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
</Project>
