plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

defaultTasks "java-${projectDir.name}"

buildDir = "../../bin/java/${projectDir.name}"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['.']
        }
    }
}

dependencies {
    implementation 'com.google.guava:guava:32.1.1-jre'
}

jar {
    manifest {
        archiveFileName = "java-${projectDir.name}"
        attributes('Main-Class': 'Main')
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task ("java-${projectDir.name}", type: JavaExec) {
    description = "Run ${projectDir.name} program in Java"
    group = "Application"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'Main'
    standardInput = System.in
}
