alias(
    name = "c-hello",
    actual = "//c/hello:c-hello",
)
alias(
    name = "c-greeter",
    actual = "//c/greeter:c-greeter",
)
alias(
    name = "c-fibonacci",
    actual = "//c/fibonacci:c-fibonacci",
)

alias(
    name = "c++-hello",
    actual = "//c++/hello:c++-hello",
)
alias(
    name = "c++-greeter",
    actual = "//c++/greeter:c++-greeter",
)
alias(
    name = "c++-fibonacci",
    actual = "//c++/fibonacci:c++-fibonacci",
)
alias(
    name = "c++-random",
    actual = "//c++/random:c++-random",
)

alias(
    name = "haskell-hello",
    actual = "//haskell/hello:haskell-hello",
)
alias(
    name = "haskell-greeter",
    actual = "//haskell/greeter:haskell-greeter",
)
alias(
    name = "haskell-fibonacci",
    actual = "//haskell/fibonacci:haskell-fibonacci",
)

alias(
    name = "objc-hello",
    actual = "//objc/hello:objc-hello",
)
alias(
    name = "objc-greeter",
    actual = "//objc/greeter:objc-greeter",
)
alias(
    name = "objc-fibonacci",
    actual = "//objc/fibonacci:objc-fibonacci",
)

alias(
    name = "ocaml-hello",
    actual = "//ocaml/hello:ocaml-hello",
)
alias(
    name = "ocaml-greeter",
    actual = "//ocaml/greeter:ocaml-greeter",
)
alias(
    name = "ocaml-fibonacci",
    actual = "//ocaml/fibonacci:ocaml-fibonacci",
)

alias(
    name = "python-hello",
    actual = "//python/hello:python-hello",
)
alias(
    name = "python-greeter",
    actual = "//python/greeter:python-greeter",
)
alias(
    name = "python-fibonacci",
    actual = "//python/fibonacci:python-fibonacci",
)

alias(
    name = "rust-hello",
    actual = "//rust/hello:rust-hello",
)
alias(
    name = "rust-greeter",
    actual = "//rust/greeter:rust-greeter",
)
alias(
    name = "rust-fibonacci",
    actual = "//rust/fibonacci:rust-fibonacci",
)
