# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Programs"
description: "Repository for My Codes"
maintainer: ["AlterSabeh"]
authors: ["AlterSabeh"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/altersabeh/codes"
doc: "https://github.com/altersabeh/codes#README.md"
bug-reports: "https://github.com/altersabeh/codes/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/altersabeh/codes.git"
