with "config.gpr";

project Codes is
   for Object_Dir use "bin/ada/obj/" & Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin/ada";

   for Source_Dirs use ("ada/hello",
                        "ada/fibonacci");

   for Main use ("hello.adb",
                 "fibonacci.adb");

   package Builder is
      for Executable ("hello.adb") use "ada-hello";
      for Executable ("fibonacci.adb") use "ada-fibonacci";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es");
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;
end Codes;
