with "config/codes_config.gpr";

project Codes is
   for Object_Dir use "bin/ada/" & Codes_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin/ada/" & Codes_Config.Build_Profile & "/target";
   for Source_Dirs use ("ada/hello",
                        "ada/fibonacci");

   for Source_Dirs use ("ada/hello",
                        "ada/fibonacci");

   for Main use ("hello.adb",
                 "fibonacci.adb");

   package Builder is
      for Global_Compilation_Switches ("Ada") use Codes_Config.Ada_Compiler_Switches;
      for Executable ("hello.adb") use "ada-hello";
      for Executable ("fibonacci.adb") use "ada-fibonacci";
   end Builder;

   package Compiler is
      case Codes_Config.Build_Profile is
         when "development" =>
            for Switches ("Ada")
                use ("-gnaty2");
         when "release" =>
         when "validation" =>
      end case;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es");
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;
end Codes;
