org.gradle.caching=true
org.gradle.console=plain
org.gradle.daemon=true
org.gradle.parallel=true
guavaVersion=32.1.1-jre
groovyVersion=4.0.17
kotlinVersion=1.9.21
scalaVersion=3.3.1
javaToolchainVersion=21
kotlinJvmToolchainVersion=21
version=1.0.0
