org.gradle.caching=true
org.gradle.console=plain
org.gradle.daemon=true
org.gradle.parallel=true
guavaVersion=33.0.0-jre
groovyVersion=4.0.18
kotlinVersion=1.9.22
scalaVersion=3.4.0
javaToolchainVersion=21
kotlinJvmToolchainVersion=21
version=1.0.0
