<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>github.altersabeh</groupId>
  <artifactId>codes</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>codes</name>
  <url>https://github.com/altersabeh/codes</url>

  <modules>
    <!-- java modules -->
    <module>java/hello</module>
    <module>java/greeter</module>
    <module>java/fibonacci</module>
    <!-- kotlin modules -->
    <module>kotlin/hello</module>
    <module>kotlin/greeter</module>
    <module>kotlin/fibonacci</module>
    <!-- groovy modules -->
    <module>groovy/hello</module>
    <module>groovy/greeter</module>
  </modules>

  <properties>
    <utf.version>UTF-8</utf.version>
    <!-- dependecy verision -->
    <guava.version>33.0.0-jre</guava.version>
    <!-- language version-->
    <groovy.version>4.0.16</groovy.version>
    <java.version>21</java.version>
    <kotlin.version>1.9.21</kotlin.version>
    <!-- plugin version-->
    <exec-maven-plugin.version>3.1.1</exec-maven-plugin.version>
    <gmavenplus-plugin.version>3.0.2</gmavenplus-plugin.version>
    <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
    <maven-compiler-plugin.version>3.12.0</maven-compiler-plugin.version>
    <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
    <maven-build-cache-extension.version>1.1.0</maven-build-cache-extension.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>${kotlin.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>hello</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <defaultGoal>validate</defaultGoal>
      </build>
    </profile>
  </profiles>

  <build>
    <finalName>${project.groupId}-${project.artifactId}</finalName>
    <directory>../../dist/${project.groupId}/maven/${project.artifactId}</directory>
    <sourceDirectory>src/main/${project.groupId}</sourceDirectory>
    <testSourceDirectory>src/test/${project.groupId}</testSourceDirectory>
    <resources>
      <resource>
        <directory>.</directory>
        <includes>
          <include>README.md</include>
          <include>CHANGELOG.md</include>
          <include>LICENSE</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <archive>
              <manifest>
                <mainClass>${main.class}</mainClass>
              </manifest>
            </archive>
          </configuration>
          <executions>
            <execution>
              <id>assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <useIncrementalCompilation>false</useIncrementalCompilation>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <mainClass>${main.class}</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.gmavenplus</groupId>
          <artifactId>gmavenplus-plugin</artifactId>
          <version>${gmavenplus-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>compileTests</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin.version}</version>
          <configuration>
            <mainClass>${main.class}</mainClass>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>java</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-maven-plugin</artifactId>
          <version>${kotlin.version}</version>
          <executions>
            <execution>
              <id>compile</id>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>test-compile</id>
              <goals>
                <goal>test-compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
