<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>..\..\bin\f#\obj\fibonacci</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/fibonacci.fs" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
