<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>fs-fibonacci</PackageId>
    <Version>1.0.0</Version>
    <Description>Fibonacci program Written in F#</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>AlterSabeh</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/altersabeh/codes</RepositoryUrl>
    <PackageType>DotnetTool</PackageType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackAsTool>true</PackAsTool>
    <OutputType>Exe</OutputType>
    <AssemblyName>f#-fibonacci</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/fibonacci.fs" />
  </ItemGroup>
</Project>
