<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>f#-fibonacci</AssemblyName>
    <BaseOutputPath>..\..\bin\f#\fibonacci</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="fibonacci.fs" />
  </ItemGroup>

</Project>
