<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>fs-fibonacci</PackageId>
    <Version>1.0.0</Version>
    <Description>Fibonacci program Written in F#</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>AlterSabeh</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/altersabeh/codes</RepositoryUrl>
    <PackageType>DotnetTool</PackageType>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>f#-fibonacci</AssemblyName>
    <TargetFramework>net7.0</TargetFramework>
    <BaseOutputPath>..\..\bin\f#\fibonacci</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="fibonacci.fs" />
  </ItemGroup>

</Project>
