ocaml_binary(
    name = "ocaml-fibonacci",
    srcs = ["bin/fibonacci.ml"],
    compiler_flags = [
        "-O2",
        "-g",
        "-I",
        "$(ocamlfind query zarith)",
        "unix.cmxa",
        "zarith.cmxa",
    ],
    linker_flags = [],
    visibility = ["PUBLIC"],
)

ocaml_binary(
    name = "ocaml-fibonacci.byte",
    srcs = ["bin/fibonacci.ml"],
    compiler_flags = [
        "-g",
        "-I",
        "$(ocamlfind query zarith)",
        "unix.cma",
        "zarith.cma",
    ],
    linker_flags = [],
    bytecode_only = True,
    visibility = ["PUBLIC"],
)

alias(
    name = "main",
    actual = ":ocaml-fibonacci",
)
