<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>fs-hello</PackageId>
    <Version>1.0.0</Version>
    <Description>Hello World program Written in F#</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>AlterSabeh</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/altersabeh/codes</RepositoryUrl>
    <PackageType>DotnetTool</PackageType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>f#-hello</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
</Project>
