<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>cs-fibonacci</PackageId>
    <Version>1.0.0</Version>
    <Description>Fibonacci program Written in C#</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>AlterSabeh</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/altersabeh/codes</RepositoryUrl>
    <PackageType>DotnetTool</PackageType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>c#-fibonacci</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
