<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>c#-fibonacci</AssemblyName>
    <BaseOutputPath>..\..\bin\c#</BaseOutputPath>
  </PropertyGroup>

</Project>
