cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-fibonacci
version:        1.0.0.0
synopsis:       Fibonacci program written in Haskell
description:    Please see the README on GitHub at <https://github.com/altersabeh/codes#README>
category:       Others
homepage:       https://github.com/altersabeh/codes
bug-reports:    https://github.com/altersabeh/codes/issues
author:         altersabeh
maintainer:     betamaximum22@gmail.com
copyright:      2023 altersabeh
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/altersabeh/codes

executable haskell-fibonacci
  main-is: fibonacci.hs
  other-modules:
      Paths_haskell_fibonacci
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.18 && <5
    , time >=1.12 && <2
    , unix >=2.8 && <3
  default-language: GHC2021
